# Create table for India at reference year
create temporary table t1 as
select
    odate,
    value,
    metric,
    database_url
from data
where
    region='India' and odate='20050000';

# Create a boolean table for the United States depending on whether a metric
# crossed the threshold Indian value
create temporary table t2 as
select
    odate,
    value,
    metric,
    database_url,
    (select shortname from datasets where datasets.url=database_url) as shortname,
    (case when value > (select value from t1
            where t1.metric=data.metric and t1.database_url=data.database_url
            limit 1)  # FIXME there shouldn't be more than one result but there is unless we limit 1 here; when I run "select count(*),metric from t1 group by metric having count(*) > 1;" I get a bunch of WDI metrics, I think because there are a lot of repeated metrics that have different "units".
        then true
        else false end) as boolean
from data
where
    region='United States' or region='USA' or region='US';

# Get max and min odates for crossed threshold case
create temporary table t3 as
select
    min(odate) as minodate,
    max(odate) as maxodate,
    metric,
    shortname
from t2
where boolean=true
group by metric,shortname;

# Get max and min odates for below threshold case
create temporary table t4 as
select
    min(odate) as minodate,
    max(odate) as maxodate,
    metric,
    shortname
from t2
where boolean=false
group by metric,shortname;

# Get the metric start and end dates
create temporary table t5 as
select
    min(odate) as minodate,
    max(odate) as maxodate,
    metric,
    shortname
from t2
group by metric,shortname;

select
    t3.metric,
    t3.shortname,
    t3.minodate as `(min, 1)`,
    t3.maxodate as `(max, 1)`,
    t4.minodate as `(min, 0)`,
    t4.maxodate as `(max, 0)`,
    t5.minodate as `start`,
    t5.maxodate as `end`
from t3
left join t4 on
    t3.metric=t4.metric and t3.shortname=t4.shortname
left join t5 on
    t3.metric=t5.metric and t3.shortname=t5.shortname;
